# Hunza@123 Hunza@123
    # hunzatestapi, neerajtesthunza@yopmail.com
# spring.data.mongodb.database=bezkoder_db
# spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://Hunza:Hunza%40123@cluster0.hbqno.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=caterer_db

logging.level.root=info
logging.file.name=catererapi.log
logging.logback.rollingpolicy.file-name-pattern=catererapi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
